﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit test runner</title>
    <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.15.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="//code.jquery.com/qunit/qunit-1.15.0.js"></script>
    <script src="/Scripts/simpleMath.js"></script>
    <script src="/QUnitTest/simpleMathTest.js"></script>
</body>
</html>